/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <15 16>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <3 4>;
        };

        SelectAll {
            bindings = <&kp LC(A)>;
            key-positions = <15 14>;
        };

        Caps {
            bindings = <&kp CLCK>;
            key-positions = <0 12>;
        };

        carrot {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <18 30>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <20 32>;
        };

        leftparenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <20 19>;
        };

        rightparenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        rightbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        leftbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 21>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <21 9>;
        };
    };

    behaviors {
        HoldTapKpKp: HoldTapKpKp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAPKPKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt GRAVE ESC  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp TAB        &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_GUI
                             &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &kp LEFT_GUI    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans          &trans  &mo 3   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL       &kp AT            &kp HASH           &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp MINUS    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp PIPE       &kp LBRC          &kp RBRC           &kp PLUS   &kp UNDER    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                         &trans             &trans     &trans       &trans     &trans     &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &out OUT_TOG  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
